{
   "ActiveEmotionalView":"Reduced Jogs",
   "Addressing View_Layers":"/microblaze_0_Clk:false|/mdm_1_debug_sys_rst:false|/rst_ps7_0_200M_bus_struct_reset:false|/controller_connect_0_irq:false|/rst_ps7_0_200M_mb_reset:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_RESET0_N:false|/rst_ps7_0_200M_peripheral_aresetn:false|",
   "Addressing View_ScaleFactor":"1.02147",
   "Addressing View_TopLeft":"70,-111",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2300 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2300 -y 90 -defaultsOSRD
preplace port port-id_r0_YB_0 -pg 1 -lvl 7 -x 2300 -y 1290 -defaultsOSRD
preplace port port-id_pulse_target_0 -pg 1 -lvl 7 -x 2300 -y 1120 -defaultsOSRD
preplace port port-id_strobe_2_0 -pg 1 -lvl 7 -x 2300 -y 1060 -defaultsOSRD
preplace port port-id_strobe_1_0 -pg 1 -lvl 7 -x 2300 -y 1030 -defaultsOSRD
preplace port port-id_pulse_delay_0 -pg 1 -lvl 7 -x 2300 -y 1000 -defaultsOSRD
preplace port port-id_r0_YBK_0 -pg 1 -lvl 7 -x 2300 -y 1090 -defaultsOSRD
preplace inst sync_0 -pg 1 -lvl 5 -x 1630 -y 1360 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2050 -y 160 -defaultsOSRD
preplace inst target_0 -pg 1 -lvl 5 -x 1630 -y 1210 -defaultsOSRD
preplace inst pulse_gen_0 -pg 1 -lvl 5 -x 1630 -y 1000 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 840 -defaultsOSRD
preplace inst discriminator_0 -pg 1 -lvl 6 -x 2050 -y 890 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1180 -y 700 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1630 -y 690 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1630 -y 300 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 770 -y 970 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 23 26 25 22} -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 420 -y 1020 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 770 -y 700 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 2 -x 420 -y 700 -defaultsOSRD
preplace inst controller_connect_0 -pg 1 -lvl 6 -x 2050 -y 420 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 NJ 830 NJ 830 NJ 830 NJ 830 1810
preplace netloc clk_wiz_0_locked 1 1 1 230 740n
preplace netloc controller_connect_0_irq 1 1 6 240 810 620J 800 910J 820 NJ 820 1820J 770 2270
preplace netloc mdm_1_debug_sys_rst 1 1 3 250 820 NJ 820 900
preplace netloc microblaze_0_Clk 1 0 7 20 760 210 800 590 810 920 800 1460 770 1810 310 2270
preplace netloc microblaze_0_intr 1 2 1 NJ 1020
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 770 220 860 NJ 860 NJ 860 1470 850 1830 780 2280
preplace netloc pulse_gen_0_pulse_delay 1 5 2 1780J 1000 NJ
preplace netloc pulse_gen_0_r0_YBK 1 5 2 NJ 1090 NJ
preplace netloc pulse_gen_0_r_GM 1 5 1 1790 880n
preplace netloc pulse_gen_0_strobe_1 1 5 2 1800 1030 NJ
preplace netloc pulse_gen_0_strobe_2 1 5 2 1820 1060 NJ
preplace netloc rst_ps7_0_200M_bus_struct_reset 1 2 3 600 790 930J 810 1450J
preplace netloc rst_ps7_0_200M_mb_reset 1 2 2 610 780 950J
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 2 4 630 850 NJ 850 1440 590 1830
preplace netloc sync_0_r0_YB 1 4 3 1480 1290 1780 1290 NJ
preplace netloc target_0_pulse_target 1 5 2 1830 1120 NJ
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1420 90n
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1430 110n
preplace netloc microblaze_0_axi_dp 1 4 1 1410 70n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1800 150n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1830 320n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1820 340n
preplace netloc microblaze_0_debug 1 3 1 950 680n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 660
preplace netloc microblaze_0_ilmb_1 1 4 1 N 680
preplace netloc microblaze_0_intc_axi 1 2 4 640 840 NJ 840 NJ 840 1790
preplace netloc microblaze_0_interrupt 1 3 1 940 670n
preplace netloc microblaze_0_mdm_axi 1 2 4 640 600 NJ 600 NJ 600 1780
preplace netloc processing_system7_0_DDR 1 6 1 2280J 60n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 90
preplace netloc processing_system7_0_M_AXI_GP0 1 4 3 1480 10 NJ 10 2270
levelinfo -pg 1 0 120 420 770 1180 1630 2050 2300
pagesize -pg 1 -db -bbox -sgen 0 0 2440 1430
",
   "Color Coded_ScaleFactor":"0.524877",
   "Color Coded_TopLeft":"-271,0",
   "Default View_ScaleFactor":"0.498571",
   "Default View_TopLeft":"-74,-273",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.504717",
   "Grouping and No Loops_TopLeft":"-380,4",
   "Interfaces View_Layers":"/microblaze_0_Clk:false|/mdm_1_debug_sys_rst:false|/rst_ps7_0_200M_bus_struct_reset:false|/controller_connect_0_irq:false|/rst_ps7_0_200M_mb_reset:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_RESET0_N:false|/rst_ps7_0_200M_peripheral_aresetn:false|/axi_uartlite_0_interrupt:false|/rst_ps7_0_200M_interconnect_aresetn:false|",
   "Interfaces View_ScaleFactor":"1.02147",
   "Interfaces View_TopLeft":"70,-111",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layers":"/microblaze_0_Clk:true|/mdm_1_debug_sys_rst:true|/rst_ps7_0_200M_bus_struct_reset:true|/controller_connect_0_irq:true|/rst_ps7_0_200M_mb_reset:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_RESET0_N:true|/rst_ps7_0_200M_peripheral_aresetn:true|/axi_uartlite_0_interrupt:true|/rst_ps7_0_200M_interconnect_aresetn:true|",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2950 -y 210 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2950 -y 270 -defaultsOSRD
preplace port port-id_r0_YB_0 -pg 1 -lvl 9 -x 2950 -y 780 -defaultsOSRD
preplace port port-id_pulse_target_0 -pg 1 -lvl 9 -x 2950 -y 390 -defaultsOSRD
preplace port port-id_strobe_2_0 -pg 1 -lvl 9 -x 2950 -y 700 -defaultsOSRD
preplace port port-id_strobe_1_0 -pg 1 -lvl 9 -x 2950 -y 670 -defaultsOSRD
preplace port port-id_pulse_delay_0 -pg 1 -lvl 9 -x 2950 -y 490 -defaultsOSRD
preplace port port-id_r0_YBK_0 -pg 1 -lvl 9 -x 2950 -y 730 -defaultsOSRD
preplace port port-id_pulse_sel_0 -pg 1 -lvl 9 -x 2950 -y 640 -defaultsOSRD
preplace port port-id_pulse_connect_0 -pg 1 -lvl 9 -x 2950 -y 610 -defaultsOSRD
preplace port port-id_pulse_show_cen_0 -pg 1 -lvl 9 -x 2950 -y 520 -defaultsOSRD
preplace port port-id_pulse_r_0 -pg 1 -lvl 9 -x 2950 -y 550 -defaultsOSRD
preplace port port-id_pulse_r_cds_0 -pg 1 -lvl 9 -x 2950 -y 580 -defaultsOSRD
preplace port port-id_tx_0 -pg 1 -lvl 9 -x 2950 -y 150 -defaultsOSRD
preplace port port-id_rx_0 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace inst sync_0 -pg 1 -lvl 7 -x 2320 -y 570 -swap {0 2 1 3} -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir rst_n left -pinY rst_n 60L -pinBusDir mode left -pinBusY mode 40L -pinDir r0_YB right -pinY r0_YB 20R
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2320 -y 190 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 30 17 18 19 20 21 22 16 24 25 26 27 28 29 23 31 32 33 34 35 36 37 38} -defaultsOSRD -pinDir DDR right -pinY DDR 20R -pinDir FIXED_IO right -pinY FIXED_IO 80R -pinDir IIC_0 right -pinY IIC_0 40R -pinDir USBIND_0 right -pinY USBIND_0 60R -pinDir TTC0_WAVE0_OUT right -pinY TTC0_WAVE0_OUT 120R -pinDir TTC0_WAVE1_OUT right -pinY TTC0_WAVE1_OUT 140R -pinDir TTC0_WAVE2_OUT right -pinY TTC0_WAVE2_OUT 160R -pinDir FCLK_CLK0 right -pinY FCLK_CLK0 180R -pinDir FCLK_RESET0_N right -pinY FCLK_RESET0_N 200R
preplace inst target_0 -pg 1 -lvl 8 -x 2710 -y 310 -swap {2 3 1 0 4} -defaultsOSRD -pinDir clk left -pinY clk 60L -pinDir rst_n left -pinY rst_n 80L -pinDir r0_YB left -pinY r0_YB 40L -pinBusDir target_speed left -pinBusY target_speed 20L -pinDir pulse_target right -pinY pulse_target 80R
preplace inst pulse_gen_0 -pg 1 -lvl 8 -x 2710 -y 470 -swap {1 0 3 2 4 5 6 7 8 9 10 11 12 13} -defaultsOSRD -pinDir clk left -pinY clk 40L -pinDir rst_n left -pinY rst_n 20L -pinDir r0_YB left -pinY r0_YB 230L -pinBusDir spd_width left -pinBusY spd_width 60L -pinDir pulse_delay right -pinY pulse_delay 20R -pinDir pulse_show_cen right -pinY pulse_show_cen 50R -pinDir pulse_r right -pinY pulse_r 80R -pinDir pulse_r_cds right -pinY pulse_r_cds 110R -pinDir pulse_connect right -pinY pulse_connect 140R -pinDir pulse_sel right -pinY pulse_sel 170R -pinDir r_GM left -pinY r_GM 250L -pinDir strobe_1 right -pinY strobe_1 200R -pinDir strobe_2 right -pinY strobe_2 230R -pinDir r0_YBK right -pinY r0_YBK 250R
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y 70 -swap {1 0 3 2} -defaultsOSRD -pinDir resetn right -pinY resetn 260R -pinDir clk_in1 right -pinY clk_in1 20R -pinDir clk_out1 right -pinY clk_out1 480R -pinDir locked right -pinY locked 280R
preplace inst discriminator_0 -pg 1 -lvl 5 -x 1560 -y 670 -swap {0 2 1 5 6 7 8 3 4} -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir clk_fast left -pinY clk_fast 60L -pinDir rst_n left -pinY rst_n 40L -pinDir r_GM right -pinY r_GM 60R -pinDir strobe_1 right -pinY strobe_1 130R -pinDir strobe_2 right -pinY strobe_2 150R -pinDir pulse_target right -pinY pulse_target 170R -pinBusDir error right -pinBusY error 20R -pinDir has_signal right -pinY has_signal 40R
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1150 -y 40 -swap {45 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 0 46 47 48 49 50 51 52 53 54 56 55} -defaultsOSRD -pinDir INTERRUPT left -pinY INTERRUPT 130L -pinDir DLMB right -pinY DLMB 20R -pinDir ILMB right -pinY ILMB 40R -pinDir M_AXI_DP right -pinY M_AXI_DP 170R -pinDir DEBUG left -pinY DEBUG 30L -pinDir Clk left -pinY Clk 170L -pinDir Reset left -pinY Reset 150L
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1560 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26} -defaultsOSRD -pinDir DLMB left -pinY DLMB 20L -pinDir ILMB left -pinY ILMB 40L -pinDir LMB_Clk left -pinY LMB_Clk 80L -pinDir SYS_Rst left -pinY SYS_Rst 60L
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 740 -y 250 -swap {18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 19 20 21 22 25 26 23 24} -defaultsOSRD -pinDir s_axi right -pinY s_axi 40R -pinDir interrupt right -pinY interrupt 20R -pinDir s_axi_aclk left -pinY s_axi_aclk 20L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 80L -pinBusDir intr left -pinBusY intr 100L -pinDir processor_clk left -pinY processor_clk 40L -pinDir processor_rst left -pinY processor_rst 60L
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 370 -y 450 -swap {1 2 0} -defaultsOSRD -pinBusDir In0 right -pinBusY In0 40R -pinBusDir In1 right -pinBusY In1 60R -pinBusDir dout right -pinBusY dout 20R
preplace inst mdm_1 -pg 1 -lvl 3 -x 740 -y 50 -swap {18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 19 20 21 22 23 24 25 26 27 28 31 30 29} -defaultsOSRD -pinDir S_AXI right -pinY S_AXI 40R -pinDir MBDEBUG_0 right -pinY MBDEBUG_0 20R -pinDir S_AXI_ACLK left -pinY S_AXI_ACLK 20L -pinDir S_AXI_ARESETN left -pinY S_AXI_ARESETN 60L -pinDir Interrupt right -pinY Interrupt 60R -pinDir Debug_SYS_Rst left -pinY Debug_SYS_Rst 40L
preplace inst rst_ps7_0_200M -pg 1 -lvl 2 -x 370 -y 70 -swap {0 1 4 3 2 6 7 5 9 8} -defaultsOSRD -pinDir slowest_sync_clk left -pinY slowest_sync_clk 20L -pinDir ext_reset_in left -pinY ext_reset_in 260L -pinDir aux_reset_in left -pinY aux_reset_in 300L -pinDir mb_debug_sys_rst right -pinY mb_debug_sys_rst 20R -pinDir dcm_locked left -pinY dcm_locked 280L -pinDir mb_reset right -pinY mb_reset 100R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 120R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 50R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 300R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 150R
preplace inst controller_connect_0 -pg 1 -lvl 6 -x 1950 -y 370 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 49 50 43 42 44 45 47 40 48 41 46} -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 20L -pinDir S_AXI_INTR left -pinY S_AXI_INTR 40L -pinBusDir error left -pinBusY error 160L -pinDir has_signal left -pinY has_signal 180L -pinBusDir spd_width right -pinBusY spd_width 140R -pinDir r0_YB right -pinY r0_YB 120R -pinBusDir target_speed right -pinBusY target_speed 160R -pinBusDir mode right -pinBusY mode 180R -pinDir s00_axi_aclk left -pinY s00_axi_aclk 120L -pinDir s00_axi_aresetn left -pinY s00_axi_aresetn 60L -pinDir s_axi_intr_aclk left -pinY s_axi_intr_aclk 140L -pinDir s_axi_intr_aresetn left -pinY s_axi_intr_aresetn 80L -pinDir irq left -pinY irq 100L
preplace inst smartconnect_0 -pg 1 -lvl 5 -x 1560 -y 190 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 20L -pinDir M00_AXI left -pinY M00_AXI 100L -pinDir M01_AXI left -pinY M01_AXI 120L -pinDir M02_AXI right -pinY M02_AXI 20R -pinDir M03_AXI right -pinY M03_AXI 200R -pinDir M04_AXI right -pinY M04_AXI 220R -pinDir aclk left -pinY aclk 140L -pinDir aresetn left -pinY aresetn 220L
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1950 -y 90 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 21 22} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 120L -pinDir UART right -pinY UART 20R -pinDir UART.rx right -pinY UART.rx 40R -pinDir UART.tx right -pinY UART.tx 60R -pinDir s_axi_aclk left -pinY s_axi_aclk 180L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 140L -pinDir interrupt left -pinY interrupt 160L
preplace netloc axi_uartlite_0_interrupt 1 2 4 NJ 510 NJ 510 NJ 510 1710
preplace netloc axi_uartlite_0_tx 1 6 3 NJ 150 NJ 150 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 4 180J 590 NJ 590 NJ 590 1380
preplace netloc clk_wiz_0_locked 1 1 1 N 350
preplace netloc controller_connect_0_irq 1 2 4 NJ 490 NJ 490 NJ 490 1730
preplace netloc controller_connect_0_mode 1 6 1 2130 550n
preplace netloc controller_connect_0_spd_width 1 6 2 N 510 2490J
preplace netloc controller_connect_0_target_speed 1 6 2 NJ 530 2470
preplace netloc discriminator_0_error 1 5 1 1770 530n
preplace netloc discriminator_0_has_signal 1 5 1 1790 550n
preplace netloc mdm_1_debug_sys_rst 1 2 1 N 90
preplace netloc microblaze_0_Clk 1 1 7 200 30 600 210 900 330 1430 530 1750 330 2170 450 2550
preplace netloc microblaze_0_intr 1 2 1 560 350n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 7 200 570 NJ 570 NJ 570 1410 630 NJ 630 2150 470 2530
preplace netloc pulse_gen_0_pulse_connect 1 8 1 NJ 610
preplace netloc pulse_gen_0_pulse_delay 1 8 1 NJ 490
preplace netloc pulse_gen_0_pulse_r 1 8 1 NJ 550
preplace netloc pulse_gen_0_pulse_r_cds 1 8 1 NJ 580
preplace netloc pulse_gen_0_pulse_sel 1 8 1 NJ 640
preplace netloc pulse_gen_0_pulse_show_cen 1 8 1 NJ 520
preplace netloc pulse_gen_0_r0_YBK 1 8 1 2910J 720n
preplace netloc pulse_gen_0_r_GM 1 5 3 NJ 730 NJ 730 2550
preplace netloc pulse_gen_0_strobe_1 1 5 4 NJ 800 NJ 800 NJ 800 2890
preplace netloc pulse_gen_0_strobe_2 1 5 4 NJ 820 NJ 820 NJ 820 2870
preplace netloc rst_ps7_0_200M_bus_struct_reset 1 2 3 NJ 190 860J 270 1380
preplace netloc rst_ps7_0_200M_interconnect_aresetn 1 2 3 540 410 NJ 410 NJ
preplace netloc rst_ps7_0_200M_mb_reset 1 2 2 620 170 900J
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 2 4 580 470 NJ 470 NJ 470 1690
preplace netloc rx_0_1 1 0 7 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 2110
preplace netloc sync_0_r0_YB 1 6 3 N 490 2510 780 NJ
preplace netloc target_0_pulse_target 1 5 4 NJ 840 NJ 840 NJ 840 2930
preplace netloc microblaze_0_M_AXI_DP 1 4 1 N 210
preplace netloc microblaze_0_debug 1 3 1 N 70
preplace netloc microblaze_0_dlmb_1 1 4 1 N 60
preplace netloc microblaze_0_ilmb_1 1 4 1 N 80
preplace netloc microblaze_0_interrupt 1 3 1 920 170n
preplace netloc processing_system7_0_DDR 1 7 2 NJ 210 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 270 NJ
preplace netloc smartconnect_0_M00_AXI 1 3 2 N 290 NJ
preplace netloc smartconnect_0_M01_AXI 1 3 2 880 310 NJ
preplace netloc smartconnect_0_M02_AXI 1 5 1 N 210
preplace netloc smartconnect_0_M03_AXI 1 5 1 N 390
preplace netloc smartconnect_0_M04_AXI 1 5 1 N 410
levelinfo -pg 1 0 100 370 740 1150 1560 1950 2320 2710 2950
pagesize -pg 1 -db -bbox -sgen -80 0 3120 900
",
   "No Loops_ScaleFactor":"0.596425",
   "No Loops_TopLeft":"-75,-376",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3190 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3190 -y 120 -defaultsOSRD
preplace port port-id_r0_YB_0 -pg 1 -lvl 9 -x 3190 -y 740 -defaultsOSRD
preplace port port-id_pulse_target_0 -pg 1 -lvl 9 -x 3190 -y 410 -defaultsOSRD
preplace port port-id_strobe_2_0 -pg 1 -lvl 9 -x 3190 -y 1130 -defaultsOSRD
preplace port port-id_strobe_1_0 -pg 1 -lvl 9 -x 3190 -y 1100 -defaultsOSRD
preplace port port-id_pulse_delay_0 -pg 1 -lvl 9 -x 3190 -y 920 -defaultsOSRD
preplace port port-id_r0_YBK_0 -pg 1 -lvl 9 -x 3190 -y 1160 -defaultsOSRD
preplace port port-id_pulse_sel_0 -pg 1 -lvl 9 -x 3190 -y 1070 -defaultsOSRD
preplace port port-id_pulse_connect_0 -pg 1 -lvl 9 -x 3190 -y 1040 -defaultsOSRD
preplace port port-id_pulse_show_cen_0 -pg 1 -lvl 9 -x 3190 -y 950 -defaultsOSRD
preplace port port-id_pulse_r_0 -pg 1 -lvl 9 -x 3190 -y 980 -defaultsOSRD
preplace port port-id_pulse_r_cds_0 -pg 1 -lvl 9 -x 3190 -y 1010 -defaultsOSRD
preplace port port-id_tx_0 -pg 1 -lvl 9 -x 3190 -y 380 -defaultsOSRD
preplace port port-id_rx_0 -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace inst sync_0 -pg 1 -lvl 7 -x 2620 -y 580 -defaultsOSRD -pinY clk 20L -pinY rst_n 40L -pinBusY mode 60L -pinY r0_YB 100R
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2620 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 30 17 18 19 20 21 22 16 24 25 26 27 28 29 23 31 32 33 34 35 36 38 37} -defaultsOSRD -pinY DDR 20R -pinY FIXED_IO 80R -pinY IIC_0 40R -pinY USBIND_0 60R -pinY TTC0_WAVE0_OUT 100R -pinY TTC0_WAVE1_OUT 120R -pinY TTC0_WAVE2_OUT 140R -pinY FCLK_CLK0 180R -pinY FCLK_RESET0_N 160R
preplace inst target_0 -pg 1 -lvl 8 -x 2990 -y 420 -swap {2 1 3 0 4} -defaultsOSRD -pinY clk 160L -pinY rst_n 140L -pinY r0_YB 260L -pinBusY target_speed 120L -pinY pulse_target 20R
preplace inst pulse_gen_0 -pg 1 -lvl 8 -x 2990 -y 880 -swap {1 2 0 3 5 6 7 8 9 10 4 11 12 13} -defaultsOSRD -pinY clk 40L -pinY rst_n 60L -pinY r0_YB 20L -pinBusY spd_width 80L -pinY pulse_delay 40R -pinY pulse_show_cen 70R -pinY pulse_r 100R -pinY pulse_r_cds 130R -pinY pulse_connect 160R -pinY pulse_sel 190R -pinY r_GM 20R -pinY strobe_1 210R -pinY strobe_2 250R -pinY r0_YBK 280R
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 320 -swap {0 1 3 2} -defaultsOSRD -pinY resetn 20L -pinY clk_in1 40L -pinY clk_out1 320R -pinY locked 20R
preplace inst discriminator_0 -pg 1 -lvl 5 -x 1730 -y 580 -swap {1 2 3 6 5 4 0 7 8} -defaultsOSRD -pinY clk 40L -pinY clk_fast 60L -pinY rst_n 80L -pinY r_GM 140L -pinY strobe_1 120L -pinY strobe_2 100L -pinY pulse_target 20L -pinBusY error 120R -pinY has_signal 140R
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1280 -y 40 -swap {45 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 0 46 47 48 49 50 51 52 53 54 55 56} -defaultsOSRD -pinY INTERRUPT 60L -pinY DLMB 60R -pinY ILMB 80R -pinY M_AXI_DP 100R -pinY DEBUG 20L -pinY Clk 80L -pinY Reset 100L
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1730 -y 80 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21} -defaultsOSRD -pinY DLMB 20L -pinY ILMB 40L -pinY LMB_Clk 110L -pinY SYS_Rst 90L
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 840 -y 340 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 23 24} -defaultsOSRD -pinY s_axi 20L -pinY interrupt 20R -pinY s_axi_aclk 40L -pinY s_axi_aresetn 100L -pinBusY intr 120L -pinY processor_clk 60L -pinY processor_rst 80L
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 440 -y 420 -defaultsOSRD -pinBusY In0 20L -pinBusY In1 40L -pinBusY dout 40R
preplace inst mdm_1 -pg 1 -lvl 3 -x 840 -y 40 -defaultsOSRD -pinY S_AXI 20L -pinY MBDEBUG_0 20R -pinY S_AXI_ACLK 40L -pinY S_AXI_ARESETN 60L -pinY Interrupt 40R -pinY Debug_SYS_Rst 60R
preplace inst rst_ps7_0_200M -pg 1 -lvl 2 -x 440 -y 200 -swap {2 3 1 0 4 5 6 7 8 9} -defaultsOSRD -pinY slowest_sync_clk 60L -pinY ext_reset_in 80L -pinY aux_reset_in 40L -pinY mb_debug_sys_rst 20L -pinY dcm_locked 140L -pinY mb_reset 20R -pinBusY bus_struct_reset 40R -pinBusY peripheral_reset 60R -pinBusY interconnect_aresetn 80R -pinBusY peripheral_aresetn 100R
preplace inst controller_connect_0 -pg 1 -lvl 6 -x 2230 -y 560 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 47 48 50 49 44 45 43 40 46 41 42} -defaultsOSRD -pinY S00_AXI 20L -pinY S_AXI_INTR 40L -pinBusY error 140L -pinY has_signal 160L -pinBusY spd_width 180R -pinY r0_YB 180L -pinBusY target_speed 40R -pinBusY mode 80R -pinY s00_axi_aclk 100L -pinY s00_axi_aresetn 60L -pinY s_axi_intr_aclk 120L -pinY s_axi_intr_aresetn 80L -pinY irq 20R
preplace inst smartconnect_0 -pg 1 -lvl 5 -x 1730 -y 300 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 20 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121} -defaultsOSRD -pinY S00_AXI 20L -pinY M00_AXI 40R -pinY M01_AXI 20R -pinY M02_AXI 60R -pinY M03_AXI 80R -pinY M04_AXI 100R -pinY aclk 40L -pinY aresetn 60L
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2230 -y 320 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23} -defaultsOSRD -pinY S_AXI 40L -pinY UART 20R -pinY UART.rx 40R -pinY UART.tx 60R -pinY s_axi_aclk 80L -pinY s_axi_aresetn 60L -pinY interrupt 80R
preplace netloc axi_uartlite_0_interrupt 1 1 6 270 520 NJ 520 NJ 520 NJ 520 2000J 460 2380
preplace netloc axi_uartlite_0_tx 1 6 3 NJ 380 NJ 380 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 4 N 640 NJ 640 NJ 640 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N 340
preplace netloc controller_connect_0_irq 1 1 6 250 540 NJ 540 NJ 540 NJ 540 2040J 480 2380
preplace netloc controller_connect_0_mode 1 6 1 N 640
preplace netloc controller_connect_0_spd_width 1 6 2 NJ 740 2770
preplace netloc controller_connect_0_target_speed 1 6 2 2450 540 NJ
preplace netloc discriminator_0_error 1 5 1 N 700
preplace netloc discriminator_0_has_signal 1 5 1 N 720
preplace netloc mdm_1_debug_sys_rst 1 1 3 270 160 NJ 160 970
preplace netloc microblaze_0_Clk 1 0 8 20 260 230 140 630 180 1050 220 1580 500 2020 500 2470 500 2790
preplace netloc microblaze_0_intr 1 2 1 N 460
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 40 280 230 660 NJ 660 NJ 660 1520 780 2060J 520 2430 520 2810
preplace netloc pulse_gen_0_pulse_connect 1 8 1 NJ 1040
preplace netloc pulse_gen_0_pulse_delay 1 8 1 NJ 920
preplace netloc pulse_gen_0_pulse_r 1 8 1 NJ 980
preplace netloc pulse_gen_0_pulse_r_cds 1 8 1 NJ 1010
preplace netloc pulse_gen_0_pulse_sel 1 8 1 NJ 1070
preplace netloc pulse_gen_0_pulse_show_cen 1 8 1 NJ 950
preplace netloc pulse_gen_0_r0_YBK 1 8 1 NJ 1160
preplace netloc pulse_gen_0_r_GM 1 4 5 1600 820 NJ 820 NJ 820 NJ 820 3140
preplace netloc pulse_gen_0_strobe_1 1 4 5 1580 840 NJ 840 NJ 840 NJ 840 3160
preplace netloc pulse_gen_0_strobe_2 1 4 5 1540 1220 NJ 1220 NJ 1220 NJ 1220 3160
preplace netloc rst_ps7_0_200M_bus_struct_reset 1 2 3 670J 220 1030J 200 1510
preplace netloc rst_ps7_0_200M_interconnect_aresetn 1 2 3 N 280 NJ 280 1530J
preplace netloc rst_ps7_0_200M_mb_reset 1 2 2 650 200 1010J
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 2 4 610 300 NJ 300 1510J 460 1980
preplace netloc rx_0_1 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 2400
preplace netloc sync_0_r0_YB 1 5 4 2080 860 NJ 860 2840 740 NJ
preplace netloc target_0_pulse_target 1 4 5 1600 480 1900J 280 NJ 280 NJ 280 3140
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1550 140n
preplace netloc microblaze_0_debug 1 3 1 N 60
preplace netloc microblaze_0_dlmb_1 1 4 1 N 100
preplace netloc microblaze_0_ilmb_1 1 4 1 N 120
preplace netloc microblaze_0_interrupt 1 3 1 990 100n
preplace netloc processing_system7_0_DDR 1 7 2 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 120 NJ
preplace netloc smartconnect_0_M00_AXI 1 2 4 710 240 NJ 240 NJ 240 1880
preplace netloc smartconnect_0_M01_AXI 1 2 4 690 260 NJ 260 NJ 260 1860
preplace netloc smartconnect_0_M02_AXI 1 5 1 N 360
preplace netloc smartconnect_0_M03_AXI 1 5 1 1940 380n
preplace netloc smartconnect_0_M04_AXI 1 5 1 1920 400n
levelinfo -pg 1 -10 130 440 840 1280 1730 2230 2620 2990 3190
pagesize -pg 1 -db -bbox -sgen -90 0 3360 1230
",
   "Reduced Jogs_ScaleFactor":"0.429503",
   "Reduced Jogs_TopLeft":"-193,2",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2910 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2910 -y 120 -defaultsOSRD
preplace port port-id_r0_YB_0 -pg 1 -lvl 9 -x 2910 -y 700 -defaultsOSRD
preplace port port-id_pulse_target_0 -pg 1 -lvl 9 -x 2910 -y 320 -defaultsOSRD
preplace port port-id_strobe_2_0 -pg 1 -lvl 9 -x 2910 -y 980 -defaultsOSRD
preplace port port-id_strobe_1_0 -pg 1 -lvl 9 -x 2910 -y 950 -defaultsOSRD
preplace port port-id_pulse_delay_0 -pg 1 -lvl 9 -x 2910 -y 920 -defaultsOSRD
preplace port port-id_r0_YBK_0 -pg 1 -lvl 9 -x 2910 -y 1010 -defaultsOSRD
preplace port port-id_pulse_sel_0 -pg 1 -lvl 9 -x 2910 -y 890 -defaultsOSRD
preplace port port-id_pulse_connect_0 -pg 1 -lvl 9 -x 2910 -y 860 -defaultsOSRD
preplace port port-id_pulse_show_cen_0 -pg 1 -lvl 9 -x 2910 -y 770 -defaultsOSRD
preplace port port-id_pulse_r_0 -pg 1 -lvl 9 -x 2910 -y 800 -defaultsOSRD
preplace port port-id_pulse_r_cds_0 -pg 1 -lvl 9 -x 2910 -y 830 -defaultsOSRD
preplace port port-id_tx_0 -pg 1 -lvl 9 -x 2910 -y 290 -defaultsOSRD
preplace port port-id_rx_0 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace inst sync_0 -pg 1 -lvl 7 -x 2360 -y 480 -swap {0 2 1 3} -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2360 -y 140 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 30 17 18 19 20 21 22 16 24 25 26 27 28 29 23 31 32 33 34 35 36 38 37} -defaultsOSRD
preplace inst target_0 -pg 1 -lvl 8 -x 2700 -y 420 -swap {2 1 3 0 4} -defaultsOSRD
preplace inst pulse_gen_0 -pg 1 -lvl 8 -x 2700 -y 870 -swap {0 1 3 2 10 5 6 7 8 9 4 11 12 13} -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 420 -swap {0 1 3 2} -defaultsOSRD
preplace inst discriminator_0 -pg 1 -lvl 5 -x 1630 -y 570 -swap {1 2 3 6 5 4 0 7 8} -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1170 -y 220 -swap {45 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 0 46 47 48 49 50 51 52 53 54 55 56} -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1630 -y 100 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26} -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 770 -y 490 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 23 26 25 22} -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 410 -y 530 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 770 -y 210 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28 30 31} -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 2 -x 410 -y 380 -swap {0 1 2 4 3 6 7 5 9 8} -defaultsOSRD
preplace inst controller_connect_0 -pg 1 -lvl 6 -x 2000 -y 540 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 47 48 50 49 44 45 43 40 46 41 42} -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 5 -x 1630 -y 260 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 20 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121} -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2000 -y 280 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23} -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 6 230 610 NJ 610 NJ 610 1450J 420 1830J 380 2160
preplace netloc axi_uartlite_0_tx 1 6 3 NJ 290 NJ 290 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 4 210 620 NJ 620 NJ 620 1470J
preplace netloc clk_wiz_0_locked 1 1 1 230 400n
preplace netloc controller_connect_0_irq 1 1 6 240 600 NJ 600 NJ 600 1400J 410 1790J 370 2150
preplace netloc controller_connect_0_mode 1 6 1 2210 480n
preplace netloc controller_connect_0_spd_width 1 6 2 NJ 570 2510
preplace netloc controller_connect_0_target_speed 1 6 2 2200 390 NJ
preplace netloc discriminator_0_error 1 5 1 1790 560n
preplace netloc discriminator_0_has_signal 1 5 1 1760 580n
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 280 620J 290 900
preplace netloc microblaze_0_Clk 1 0 8 20 340 220 270 600 300 940 320 1440 400 1840 390 2190 400 2540
preplace netloc microblaze_0_intr 1 2 1 630 530n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 350 220 630 NJ 630 NJ 630 1460 430 1850J 400 2180 560 2550
preplace netloc pulse_gen_0_pulse_connect 1 8 1 NJ 860
preplace netloc pulse_gen_0_pulse_delay 1 8 1 2870J 900n
preplace netloc pulse_gen_0_pulse_r 1 8 1 2890J 800n
preplace netloc pulse_gen_0_pulse_r_cds 1 8 1 2890J 830n
preplace netloc pulse_gen_0_pulse_sel 1 8 1 2890J 880n
preplace netloc pulse_gen_0_pulse_show_cen 1 8 1 2870J 770n
preplace netloc pulse_gen_0_r0_YBK 1 8 1 2850J 960n
preplace netloc pulse_gen_0_r_GM 1 4 5 1500 700 NJ 700 NJ 700 2520J 690 2850
preplace netloc pulse_gen_0_strobe_1 1 4 5 1490 710 NJ 710 NJ 710 NJ 710 2860
preplace netloc pulse_gen_0_strobe_2 1 4 5 1480 720 NJ 720 NJ 720 NJ 720 2880
preplace netloc rst_ps7_0_200M_bus_struct_reset 1 2 3 580 320 930J 310 1420J
preplace netloc rst_ps7_0_200M_interconnect_aresetn 1 2 3 610 330 NJ 330 1430J
preplace netloc rst_ps7_0_200M_mb_reset 1 2 2 620 310 920J
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 2 4 590 380 NJ 380 NJ 380 1820
preplace netloc rx_0_1 1 0 7 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 2170
preplace netloc sync_0_r0_YB 1 5 4 1850 680 NJ 680 2530 700 NJ
preplace netloc target_0_pulse_target 1 4 5 1500 390 1780J 190 2190J 280 NJ 280 2850
preplace netloc microblaze_0_M_AXI_DP 1 4 1 N 240
preplace netloc microblaze_0_debug 1 3 1 N 190
preplace netloc microblaze_0_dlmb_1 1 4 1 1400 70n
preplace netloc microblaze_0_ilmb_1 1 4 1 1410 90n
preplace netloc microblaze_0_interrupt 1 3 1 910 210n
preplace netloc processing_system7_0_DDR 1 7 2 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 120 NJ
preplace netloc smartconnect_0_M00_AXI 1 2 4 640 360 NJ 360 NJ 360 1760
preplace netloc smartconnect_0_M01_AXI 1 2 4 630 370 NJ 370 NJ 370 1770
preplace netloc smartconnect_0_M02_AXI 1 5 1 N 260
preplace netloc smartconnect_0_M03_AXI 1 5 1 1810 280n
preplace netloc smartconnect_0_M04_AXI 1 5 1 1800 300n
levelinfo -pg 1 0 120 410 770 1170 1630 2000 2360 2700 2910
pagesize -pg 1 -db -bbox -sgen -80 0 3080 1030
"
}
{
   "da_axi4_cnt":"20",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"2",
   "da_ps7_cnt":"1"
}
